if condition:
  do this
else:
  do this
example-
water_level=50
if water_level>80:
  print("drain water")
else:
  print("continue")
==================================================================
print("welcome to the rollercoaster ride!")
height=int(input("what is your height in cm?"))
if height>=120:
    print("you can ride the rollercoaster")
else:
    print("sorry,you have to grow taller before you can ride")
===================================================================
if a given number is an odd or even number. Even numbers can be divided by 2 with no remainder. e.g. 86 is even because 86 ÷ 2 = 43
43 does not have any decimal places. Therefore the division is clean.
e.g. 59 is odd because 59 ÷ 2 = 29.5
29.5 is not a whole number, it has decimal places. Therefore there is a remainder of 0.5, so the division is not clean.
The modulo is written as a percentage sign (%) in Python. It gives you the remainder after a division.
e.g.6 ÷ 2 = 3 with no remainder.
therefore: 6 % 2 = 0
5 ÷ 2 = 2 x 2 + 1, remainder is 1.
# Which number do you want to check?
number = int(input())
# 🚨 Don't change the code above 👆

# Write your code below this line 👇


Input code-
number = int(input())
# If the number can be divided by 2 with 0 remainder.
if number % 2 == 0:
  print("This is an even number.")
# Otherwise (number cannot be divided by 2 with 0 remainder).
else:
  print("This is an odd number.")


or 


number = int(input())
a = number % 2

if a == 0:
  print("This is even number")
else:
  print("This is odd number")

========================================================================================
<=18 $7     <= 18 years pay $7
>18  $12    >18 Years  pay $12

print("welcome to the rollercoaster ride!")
height=int(input("what is your height in cm?"))
if height>=120:
    print("you can ride the rollercoaster")
    age=int(input("what is your age"))
    if age<=18:
        print("please pay $7")
    else:
        print("please pay $12")
else:
    print("sorry,you have to grow taller before you can ride")

=========================================================================================
<12   $5
12-18 $7
>18   $12

syntax -
if condition1:
  do A
elif condition2:
  do B
else:
  do this.
------------------------------------------------
print("welcome to the rollercoaster ride!")
height=int(input("what is your height in cm?"))
if height>=120:
    print("you can ride the rollercoaster")
    age=int(input("what is your age"))
    if age<12:
        print("please pay $5")
    elif age<=18:
        print("please pay $7")
else:
    print("please pay $12")
-------------------------------------------------
Write a program that interprets the Body Mass Index (BMI) based on a user's weight and height.
It should tell them the interpretation of their BMI based on the BMI value.
Under 18.5 they are underweight
Equal to or over 18.5 but below 25 they have a normal weight
Equal to or over 25 but below 30 they are slightly overweight
Equal to or over 30 but below 35 they are obese
Equal to or over 35 they are clinically obese.


weight = int(input())  # in kilograms e.g., 72
# Your code below this line 👇
bmi = weight / (height * height)
if bmi < 18.5:
  print(f"Your BMI is {bmi}, you are underweight.")
elif bmi < 25:
  print(f"Your BMI is {bmi}, you have a normal weight.")
elif bmi < 30:
  print(f"Your BMI is {bmi}, you are slightly overweight.")
elif bmi < 35:
  print(f"Your BMI is {bmi}, you are obese.")
else:
  print(f"Your BMI is {bmi}, you are clinically obese.")
===========================================================================
Write a program that works out whether if a given year is a leap year. A normal year has 365 days, leap years have 366, with an extra day in February. The reason why we have leap years is really fascinating, this video does it more justice.

This is how you work out whether if a particular year is a leap year.

on every year that is divisible by 4 with no remainder

except every year that is evenly divisible by 100 with no remainder

unless the year is also divisible by 400 with no remainder

If english is not your first language or if the above logic is confusing, try using this flow chart .

e.g. The year 2000:

2000 ÷ 4 = 500 (Leap)

2000 ÷ 100 = 20 (Not Leap)

2000 ÷ 400 = 5 (Leap!)

So the year 2000 is a leap year.

But the year 2100 is not a leap year because:

2100 ÷ 4 = 525 (Leap)

2100 ÷ 100 = 21 (Not Leap)

2100 ÷ 400 = 5.25 (Not Leap)



Code-
# Which year do you want to check?
year = int(input())

if year % 4 == 0:
  if year % 100 == 0:
    if year % 400 == 0:
      print("Leap year")
    else:
      print("Not leap year")
  else:
    print("Leap year")
else:
  print("Not leap year")

======================================================
print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))
bill = 0

if height >= 120:
  print("You can ride the rollercoaster!")
  age = int(input("What is your age? "))
  if age < 12:
    bill = 5
    print("Child tickets are $5.")
  elif age <= 18:
    bill = 7
    print("Youth tickets are $7.")
  else:
    bill = 12
    print("Adult tickets are $12.")
  
  wants_photo = input("Do you want a photo taken? Y or N. ")
  if wants_photo == "Y":
    bill += 3
  
  print(f"Your final bill is ${bill}")

else:
  print("Sorry, you have to grow taller before you can ride.")
============================================================

print("Thank you for choosing Python Pizza Deliveries!")
size = input()  # What size pizza do you want? "S", "M", or "L"
add_pepperoni = input()  # Do you want pepperoni? "Y" or "N"
extra_cheese = input()  # Do you want extra cheese? "Y" or "N"

# Your code below this line 👇
bill = 0
if size == "S":
  bill += 15
elif size == "M":
  bill += 20
else:
  bill += 25

if add_pepperoni == "Y":
  if size == "S":
    bill += 2
  else:
    bill += 3

if extra_cheese == "Y":
  bill += 1

print(f"Your final bill is: ${bill}.")
============================================================================
input -
a=15
a>15

output-
false
--------------------------------
input -
a=15
a>10

output-
true
-----------------------------
input -
a=15
a>10 or a<13

output-
true
-----------------------------
input -
a=15
a>10 and a<13

output-
false
-----------------------------
input -
a= 15
not a>15

output-
true
------------------------------
Question-
You are going to write a program that tests the compatibility between two people.

To work out the love score between two people:

Take both people's names and check for the number of times the letters in the word TRUE occurs.

Then check for the number of times the letters in the word LOVE occurs.

Then combine these numbers to make a 2 digit number.

For Love Scores less than 10 or greater than 90, the message should be:

"Your score is *x*, you go together like coke and mentos."
For Love Scores between 40 and 50, the message should be:

"Your score is *y*, you are alright together."
Otherwise, the message will just be their score. e.g.:

"Your score is *z*."
e.g.

name1 = "Angela Yu"
name2 = "Jack Bauer"
T occurs 0 times

R occurs 1 time

U occurs 2 times

E occurs 2 times

Total = 5

L occurs 1 time

O occurs 0 times

V occurs 0 times

E occurs 2 times

Total = 3

Love Score = 53

Print: "Your score is 53."





input -
a = input()
b = input()
c = a + b
d = c.lower()
t=d.count("t")
r=d.count("r")
u=d.count("u")
e=d.count("e")
one=t+r+u+e
l=d.count("l")
o=d.count("o")
v=d.count("v")
e=d.count("e")
two=l+o+v+e
score= int(str(one)+str(two))
if (score<10) or (score>90):
    print(f"your score is  {score}, you go together like coke and mentos.")
elif (score>=40) and (score<=50):
    print(f"your score is  {score},you are alright together.")
else:
    print(f"your score is  {score}")



output
Prince William
Kate Middleton
67
======================================================================================


print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Land.\nYour mission is to find the treasure.")
a=input('You\re at a cross road.where do you want to go?\n   Type "left" or "right"\n').lower()
if a == "left":
    b = input('you have come to a lake.There is an island in the middle of the lake.\n Type "wait" to wait for a boat. Type "swim" to swim across.\n').lower()
    if b == "wait":
        c= input("you arrive at the island unharmed.There is a house at 3 doors.one red,one yellow and one blue.which color do you chose?\n").lower()
        if c == "blue":
                 print("you enter a room of beasts. Game over.")
        elif c == "red":
                 print("Its a room full of fire.Game over.")
        elif c == "yellow":
                 print("you found the treasure! You win!")
        else:
                 print("you get attacked by an angry trout. Game over.")
else:
    print("you fell into a hole. Game over.")






















