5+3 =8
5-3 =2
5*3 = 15
6/3 =2.0
print(6/3)  = 2.0
print(type(6/3)) = float type
** = gives access to the exponents or when you want to raise the number to a power.
print(2 ** 2) = 4
==================================================================================
The level of priority in a single code of line stands like PEMDAS - () ** * / + -
Paranthesis 
Exponents
Multipication
Division
Addition
Substraction
==================================================================================
print(3*3+3/3-3)

Output - 7.0
==================================================================================
print(3*(3+3)/3-3)

Output - 3.0
==================================================================================















