code -
print(input())
print(input())
print(input())

Input-
Jane
Ben
Tom

Output-
Jane
Ben
Tom

====================
code -
num1 = int(input())
num2 = int(input())

print(num1 * num2)

Input
2
3

Output
6
=========================
Take the input and calculate the  number of letters in the input

Input
numOfLetters = len("Angela")
print(numOfLetters)

Output
6

Input
name = len("Angela")
print(name)

Output
6

To work with any input 

print(len(input()))

========================
Input
print("what is your name")

Output-
what is your name

========================
Input
input("what is your name")

Output-
what is your name

=========================
Input
print("Hello" + input("what is your name"))

Output
what is your name
Give your Name - Sharu and hit enter
Displays
Hello Sharu
=========================
Input
print("Hello" + input("what is your name") + "!")

Output
what is your name
Give your Name - Sharu and hit enter
Displays
Hello Sharu!
============================





















