print()
print("Hello World!")

Output-
Hello World!


========================================
Print Modiiers:
Incorrect Input-
print("she said: "Hello" and then left.")
print('she said: "Hello" and then left.')
print("she said: \"Hello"\ and then left.")


correct Input-
print("she said: 'Hello' and then left.")
print('she said: "Hello" and then left.')
print("she said: \'Hello'\ and then left.")

output-
print("she said: 'Hello' and then left.")
print('she said: "Hello" and then left.')
print("she said: \'Hello'\ and then left.")
========================================

Input-
print("Hello World!")
print("Hello world!\nHi Heelo")


Output-
Hello World!
Hello world!
Hi Heelo

Input-
print("Hello World!")
print("Hello world!\n Hi Heelo")


Output-
Hello World!
Hello world!
 Hi Heelo
==================================================
Input-
print('Hello' + 'Sharu')
print("Hello" + "Sharu")
print('Hello' "+" 'Sharu')
print('Hello' " " 'Sharu')
print("Hello" + " Sharu")
print("Hello" + " " + "Sharu")


Output-
HelloSharu
HelloSharu
Hello+Sharu
Hello Sharu
Hello Sharu
Hello Sharu

===============================================================

PRINTING

Input-
print("1. Mix 500g of Flour, 10g Yeast and 300ml Water in a bowl.")
print("2. Knead the dough for 10 minutes.")
print("3. Add 3g of Salt.")
print("4. Leave to rise for 2 hours.")
print("5. Bake at 200 degrees C for 30 minutes.")

Output-
1. Mix 500g of Flour, 10g Yeast and 300ml Water in a bowl.
2. Knead the dough for 10 minutes.
3. Add 3g of Salt.
4. Leave to rise for 2 hours.
5. Bake at 200 degrees C for 30 minutes.
===================================================================
Input-
print("A 'single quote' inside a double quote")
print('A "double quote" inside a single quote')
print("Alternatively you can just \"escape\" the quote")


Output-
A 'single quote' inside a double quote
A "double quote" inside a single quote
Alternatively you can just "escape" the quote

==================================================================
Input-
Incorrect one
print(Day 1 - String Manipulation")
print("String Concatenation is done with the "+" sign.")
  print('e.g. print("Hello " + "world")')
print(("New lines can be created with a backslash and n.")

Correct one 
print("Day 1 - String Manipulation")
print('String Concatenation is done with the "+" sign.')
print('e.g. print("Hello " + "world")')
print("New lines can be created with a backslash and n.")

Output-
Day 1 - String Manipulation
String Concatenation is done with the "+" sign.
e.g. print("Hello" + "world")
New lines can be created with a backslash and n.





